VITE_SUPABASE_URL=https://gxpffyihaasjzwuczxno.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4cGZmeWloYWFzanp3dWN6eG5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI4NTY2MTUsImV4cCI6MjA0ODQzMjYxNX0.SKbhRMnCS75WqL--h9orybE2_-Kq1L7HOlprTmVQshMe
