PORT=5000
# Database Configuration
DB_HOST=127.0.0.1
DB_USER=reuss2383272
DB_PASSWORD=qst06gj1qw
DB_NAME=reuss2383272_2hme3m
JWT_SECRET=votre-secret-tres-secret-ici

# PayPal Configuration
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_secret
PAYPAL_MODE=sandbox

# CoinPayments Configuration
COINPAYMENTS_PUBLIC_KEY=your_coinpayments_public_key
COINPAYMENTS_PRIVATE_KEY=your_coinpayments_private_key
COINPAYMENTS_MERCHANT_ID=your_merchant_id
COINPAYMENTS_IPN_SECRET=your_ipn_secret
